<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Freeway</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    body {
      color: #dedede;
      background: #1E1D1F;
      font: 18px Georgia, serif;
      padding: 2rem;
    }

    #Freeway {
      max-width: 6in;
      max-height: 4in;
      min-width: 6em;
      min-height: 4em;
      width: 100%;
      border-radius: 3px;
      box-shadow: 
        0 1px 2px rgba(0, 0, 0, 0.5), 
        0 2px 4px rgba(0, 0, 0, 0.25), 
        0 3px 6px rgba(0, 0, 0, 0.25);
    }

    article { margin: 0 auto; max-width: 6in;}
    
    header { padding: 0; margin: 0; }
    
    h1 {
      text-align: center;
      font-style: italic;
      margin: 0 0 1em;
    }
    
    blockquote {
      text-align: center;
      text-shadow: 0 1px 3px #000;
      font-style: italic;
      font-size: 1.4rem;
      font-weight: bold;
      margin: 1rem 0;
      color: #b5ad92;
    }
    
    p { line-height: 1.5em; }
    
    em { font-style: italic; color: #fff; }
    
    del { opacity: 0.8; }
    
    hr { 
      width: 15%;
      border: none;
      background: #b5ad92;
      height: 1px;
      margin: 2rem auto;
      padding: 0;
      opacity: 0.5;
    }

    .fancy {
      color: #b5ad92;
      background-clip: text;
      font-weight: bold;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
    }
</style>
</head>
<body>
  <article>
    <header>
      <img id="Freeway" src="Freeway.jpg" title="Freeway" />
    </header>
    <hr />
    <blockquote>&ldquo;My dogs are killing my cat!&rdquo;</blockquote>
    <p>
      I was maybe eight years old and had just run up a long driveway to my neighbour&rsquo;s front porch to get help.
      He was an older man tending horses and other animals on a small patch of farm land that hadn&rsquo;t yet been claimed by progress.
      He must have seen me coming because he opened the door immediately after I banged on it.
      I didn&rsquo;t wait for his answer, but I did see him grab a rifle propped up by the door as I turned back to the horror.
    </p>
    <p>
      I joined my mother at the end of our dirt driveway, unable to do anything while our two dogs took turns shaking my cat like a toy.
      After a beat, my neighbour arrived and took a moment to ready his aim. 
      I wondered if he was going to shoot the dogs, but he graciously opted to fire a round into the ground to scare them off instead.
    </p>
    <p>The three of us stood there, waiting in a cloud of dust, silence, and helplessness while the dogs continued destroying my world on a perfect summer day.</p>
    <p>That pause still hasn't ended for me.</p>
    <p>My neighbour readied another round and fired into the driveway again. That broke the dog&rsquo;s fixation and they were able to be removed.</p>
    <p>I don&rsquo;t remember what happened after that. All I knew was that my cat was already dead. And it was my fault.</p>
    <hr />
    <p>
      Years earlier, back before I was able to make memories reliably, my Dad was a trucker who found a farm on the side of a highway giving away free kittens. 
      He picked out a long haired calico to bring home, and named him <em class="fancy">Freeway</em>, because the way he got him was the <em>free</em> way.
    </p>
    <p>When my Dad got home from work that night, he dug a grave in the front yard, we said some words, then placed a simple concrete bird bath as Freeway&rsquo;s tombstone.</p>
    <p>
      While sitting at the dinner table about a week later, I thought about what had happened, and began to sob. 
      When my parents asked what was wrong I lied and they bought it.</p>
    <p>
      I&rsquo;d already learned years earlier they were <em>not</em> to be trusted with things I truly cared about, and my cat&rsquo;s death was far too sensitive to discuss with them.
      In keeping with her character, my mother had told me to lie about what happened to the other kids on the bus.
    </p>
    <p>&ldquo;Oh, he was hit by a car&hellip;&rdquo;</p>
    <hr />
    <p>
      The truth I carried for years was that it was my fault. 
      <em>I</em> was the one who let him out. 
      <em>I</em> was the one who forgot he was out there when my mother asked me to let the dogs out too.
    </p>
    <p>
      My love for Freeway powered me to run faster than ever&mdash;little me that day would outrun big me today. 
      I gave everything I had, did everything I could, and yet&hellip;
    </p>
    <p>
      After a few more years, and a few more traumas, I began to fantasize about being a hero. 
      Someone who could protect people. Someone who could lift people up. Someone lovable. Someone who wasn&rsquo;t afraid.
    </p>
    <p>
      Eventually, despite my failures, someone thought I deserved to meet the woman of my dreams, Paige.
      One day we sat on my bed while she listened to the story. She held me as I cried, finally able to grieve and release years of guilt.
    </p>
    <p>
      Relieved but still full of emotion, I sat up to recollect myself and saw in my mind&rsquo;s eye a shining golden cat walk along my bed, then step onto my lap to bump his head against me.
      I was too startled in the moment to keep the connection, but I saw him, I <em>felt</em> his footsteps upon me.</em> 
    </p>
    <p>I told Paige, and she said &ldquo;That&rsquo;s funny,&rdquo; as she&rsquo;d seen a cat around our house many times.</p>
    <p>
      &ldquo;What?!&rdquo; 
      We hadn&rsquo;t had a cat since Freeway, this was a different house, and too new to be haunted since we were the only ones that had lived there.
    </p>
    <p>
      &ldquo;Yeah, I kept seeing him running around the basement, darting across the hallway and hiding behind boxes. 
      I even told your mom, <i>&lsquo;I didn&rsquo;t know you had a cat, why didn&rsquo;t you tell me?&rsquo;</i>&rdquo; 
      To which my mother responded with a stupified look of shock and confusion.
    </p>
    <hr />
    <p>Being a hero means acting with compassion to help all sentient beings, human or otherwise, living or dead, including one&rsquo;s self.</p>
    <p>Life hurts, but dead&rsquo;s not gone.</p>
    <p>Love wins.</p>
    <p>💌</p>
  </article>
</body>
</html>